<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid blueviolet;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #box-1{
            background-color: blueviolet;
        }
        /* #box-2{
            position: relative;
            top:-30px;
            left: 500px;
            background-color: pink;
        } */

        #box-2{
            position: absolute;
            top:0px;
            left: 30px;
            
            background-color: pink;
        }
        #box-3{
            background-color: olivedrab;
        }

    </style>

</head>

<body>
    <h1>explore relative and absolute one more</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, tenetur.</p>
    <div class="container">
       
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>